00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_clear_bss
00000070 t .do_clear_bss_loop
00000072 t .do_clear_bss_start
00000080 T __bad_interrupt
00000080 W __vector_1
00000080 W __vector_10
00000080 W __vector_11
00000080 W __vector_12
00000080 W __vector_13
00000080 W __vector_14
00000080 W __vector_15
00000080 W __vector_16
00000080 W __vector_17
00000080 W __vector_18
00000080 W __vector_19
00000080 W __vector_2
00000080 W __vector_20
00000080 W __vector_21
00000080 W __vector_22
00000080 W __vector_3
00000080 W __vector_4
00000080 W __vector_5
00000080 W __vector_6
00000080 W __vector_7
00000080 W __vector_8
00000080 W __vector_9
00000084 T USART_Receive
00000092 T USART_Transmit
000000a0 T usart_read_bytes
000000cc T usart_read_chars
000000ec T AM29F016B_set_address
00000168 T AM29F016B_set_data
00000198 T AM29F016B_set_data_outputs
000001a8 T AM29F016B_set_data_inputs
000001c6 T AM29F016B_read_data
000001ee T AM29F016B_write_address_with_data
0000020c T AM29F016B_read_address
00000222 T AM29F016B_read_address_fast
00000234 T AM29F016B_flash_write_cycle_555
00000332 T setup
00000374 T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004ff W __stack
0000053a T _exit
0000053a W exit
0000053c t __stop_program
0000053e A __data_load_end
0000053e A __data_load_start
0000053e T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D _edata
00800100 B receivedBuffer
00800200 B receivedChar
00800201 B __bss_end
00800201 N _end
00810000 N __eeprom_end
